= simple_form_for [@subject, @pana_validation_questionary], url: subject_pana_validation_questionary_path(@subject) do |f|
  - if @pana_validation_questionary.page < 6
    = render 'pana_validation_questionaries/pages/pana_vertical', f: f
  - elsif (6 .. 10).include?(@pana_validation_questionary.page)
    = render "pana_validation_questionaries/pages/who", f: f
  - elsif (11 .. 20).include?(@pana_validation_questionary.page)
    = render "pana_validation_questionaries/pages/pnv", f: f
  - elsif [21, 22].include?(@pana_validation_questionary.page)
    = render 'pana_validation_questionaries/pages/pana_matrix', f: f
  - elsif (23 .. 27).include?(@pana_validation_questionary.page)
    = render "pana_validation_questionaries/pages/swl", f: f
  - else
    = render "pana_validation_questionaries/pages/end", f: f
  = f.input :page, as: :hidden
  = f.submit value: t('shared.next') if @pana_validation_questionary.page < 28
