= simple_form_for [@subject, @pana_validation_questionary], url: subject_pana_validation_questionary_path(@subject) do |f|
  - if @pana_validation_questionary.page < 6
    = render 'pana_validation_questionaries/pages/pana_vertical', f: f
  - elsif @pana_validation_questionary.page == 6
    = render "pana_validation_questionaries/pages/who", f: f
  - elsif @pana_validation_questionary.page == 7
    = render "pana_validation_questionaries/pages/pnv", f: f
  - elsif [8, 9, 10].include?(@pana_validation_questionary.page)
    = render "pana_validation_questionaries/pages/sam", f: f
  - elsif @pana_validation_questionary.page == 11
    = render "pana_validation_questionaries/pages/swl", f: f
  - elsif [12, 13].include?(@pana_validation_questionary.page)
    = render 'pana_validation_questionaries/pages/pana_matrix', f: f
  - else
    = render "pana_validation_questionaries/pages/end", f: f
  = f.input :page, as: :hidden
