coffee:
  $ ->
    $('input[type="range"]').change ->
      $('#pana_validation_questionary_' + this.id).val(this.value)

.pana_validation_questionary
  .without-success-flash = headline_with_flash
  p = t('.description')

  - PanaValidationQuestionaryStructure::MAPPING[@subject.group].each do |pair|
    - column_name = PanaValidationQuestionaryStructure::eomji_column_name(pair)
    .row
      .col-3.col-md-2
        = image_tag "panava_nonverbal/#{pair.first}.png", input_html: {style: 'vertical-align: middle'}
      .col-6.col-md-8
        = range_field_tag("#{column_name}", f.object[column_name], min: 0, max: 100, step: 1)
        = f.input column_name, as: :hidden
      .col-3.col-md-2
        = image_tag "panava_nonverbal/#{pair.last}.png"
    hr
