scss:
  .pana_matrix .col img {
    border: 2px solid white;
  }
  .pana_matrix .col img:hover {
    border: 2px dashed red;
  }
  .pana_matrix .col.active img {
    border: 2px solid red;
  }

coffee:
  $ ->
    $('input[type="radio"]').click ->
      $('.pana_matrix .col').removeClass('active');
      $(this).closest('.col').addClass('active');

    $('.pana_matrix img').click ->
      radio_button = $(this).closest('.col').find('input[type="radio"]');
      radio_button.trigger('click');

ruby:
  mapping_index = @pana_validation_questionary.page - 12
  attribute = "emoji_matrix_#{mapping_index + 1}"
  matrix = PanaValidationQuestionaryStructure::MATRIX_MAPPING[mapping_index]

.row
  .col-12.col-md-6.offset-md-3.col-lg-4.offset-lg-4
    = headline_with_flash
    p = t('.description')

    - matrix.each do |row|
      .row.pana_matrix
        - row.each_with_index do |item, index|
          .col class="text-#{index.zero? ? 'right' : 'left'} #{'active' if f.object[attribute] == item}"
            label
              = image_tag "panava_nonverbal/#{item}.png", alt: item
              br
              .sr-only = f.radio_button attribute, item

    - if f.object.errors[attribute].any?
      .help-block= f.object.errors[attribute].first
    = f.submit value: t('shared.next') if @pana_validation_questionary.page < 28
