= headline_with_flash
p = t('.description')
- scale = t(".scale")
.row aria-hidden="true"
  .col-lg-2.d-none.d-lg-block
  .col-lg-8.d-none.d-lg-block
    .row
      - scale.each do |value ,text|
        .col-lg.radio_button.vcenter
          strong = text
- PanaValidationQuestionary.column_names.grep(/^pnv/).each do |code|
  - item_text = t("activerecord.attributes.pana_validation_questionary.#{code}").split('|')
  fieldset
    .row
      .col-lg-2.bipolar-left
        = item_text.first
        - f.object.errors[code].each do |error|
          .help-block = error
      .col-lg-8
        .row
          - scale.each do |value ,text|
            .col-lg.radio_button
              = f.radio_button code, value

              label for="pana_validation_questionary_#{code}_#{value}"
                = text + " "
                = item_text.first if value < 4
                = item_text.last if value > 4
      .col-lg-2.bipolar-right
        = item_text.last
    hr
= f.submit t('shared.next')
