css:
  .img_radio_button label img {
    border: 2px solid white;
  }

  .img_radio_button label img:hover {
    border: 2px dashed green;
  }

  .img_radio_button input[type="radio"]{
    display: none;
  }

  .img_radio_button input[type="radio"]:checked + label{
    border: 2px solid green;
  }

javascript:
  // for keybord only users let them navigate with enter or space key
  function imageSelected(evt) {
    if (evt.type=="click" ||
        evt.keyCode == 32 ||
        evt.keyCode == 13) {
        var ref = evt.target != null ? evt.target : evt.srcElement;
        $(ref).click();
    }
  }

= headline_with_flash
p = t('.description')
- item = "sam#{@pana_validation_questionary.page - 7}"
fieldset
  legend.sr-only
    = item
  - f.object.errors.full_messages_for(item).map do |error|
    .help-block = error
  .row
    - [*1..5].each do |value|
        .col.img_radio_button
          = f.radio_button item, value
          label for="pana_validation_questionary_#{item}_#{value}" role='button' tabindex='0' onkeydown="imageSelected(event)"
            .sr-only = "#{item}_#{value}"
            = image_tag "sam/#{item}_#{value}.png", alt: ''
hr
= f.submit t('shared.next')
