= headline_with_flash
p = t('.description')

ruby:
  question_code = "who#{@pana_validation_questionary.page - 5}"
  question = t('.questions')[question_code]
= f.input question_code, as: :radio_buttons, collection: t('.scale'), label_method: :last, value_method: :first, wrapper: :simple_radio_buttons
