doctype html
html lang="#{I18n.locale}"
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    = title_tag
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Pana Nonverbal Validation'}"
    == stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => 'reload'
    == javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'
    == csrf_meta_tags
  body class="#{controller_name}"
    main[role="main"]
      == yield
